atom_type_mapping = {
    'C.1': None,
    'C.2': 'C',
    'C.3': 'CT',
    'C.ar': 'CA',
    'C.cat': 'C*',
    'N.3':'N3',
    'N.2': 'N2',
    'N.1': None,
    'N.ar': 'NA',
    'N.am': 'N',
    'N.pl3': 'N3',
    'N.4': None,
    'O.3': 'OH',
    'O.2': 'O',
    'O.co2': None,
    'O.t3p': 'OW',
    'H': 'H',
    'H.spc': None,
    'H.t3p':'HW',
}

